{
  "name": "oraclejet-demo-card-vdom",
  "version": "0.1.0",
  "description": "A sample VComponent based web component for OracleJET",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js",
    "posti": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppertech/oraclejet-demo-card-vdom.git"
  },
  "keywords": [
    "OracleJET",
    "VEOM",
		"Preact"
  ],
  "author": "John 'JB' Brock",
  "license": "UPL",
  "bugs": {
    "url": "https://github.com/peppertech/oraclejet-demo-card-vdom/issues"
  },
  "homepage": "https://github.com/peppertech/oraclejet-demo-card-vdom#readme"
}
